{
  "name": "s64_life_hacks",
  "version": "1.0.0",
  "description": "PROJECT TITLE: Questionable Life Hacks Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
